# TmsCore

./: TMSCore.sln
Libraries/TmsCore.Core/: BaseEntity.cs
Libraries/TmsCore.Core/Domain/MenuAddrs/: TMenuAddr.cs
Libraries/TmsCore.Core/Domain/Menus/: Menu.cs  TMenu.cs
Libraries/TmsCore.Core/Domain/RoleMenus/: TRoleMenu.cs
Libraries/TmsCore.Core/Domain/Roles/: Role.cs  TRole.cs
Libraries/TmsCore.Core/Domain/UserRoles/: TUserRole.cs
Libraries/TmsCore.Core/Domain/Users/: TUser.cs  User.cs
Libraries/TmsCore.Data/: Class1.cs  TmsCore.Data.csproj
Libraries/TmsCore.Services/: Class1.cs  TmsCore.Services.csproj
Presentation/TmsCore.Web/: Program.cs  Startup.cs  TmsCore.Web.csproj
Presentation/TmsCore.Web.Framework/: Class1.cs  TmsCore.Web.Framework.csproj
Presentation/TmsCore.Web/Controllers/: HomeController.cs
Presentation/TmsCore.Web/Models/: ErrorViewModel.cs
Presentation/TmsCore.Web/Views/: _ViewImports.cshtml
Presentation/TmsCore.Web/Views/Shared/: _Layout.cshtml
Presentation/TmsCore.WebApi/: Program.cs  TmsCore.WebApi.csproj
Presentation/TmsCore.WebApi/Controllers/: WeatherForecastController.cs
Presentation/TmsCore.WebApi/TmsCore.WebApi/: Startup.cs  WeatherForecast.cs
Presentation/TmsCore.WebApi/TmsCore.WebApi/Properties/: launchSettings.json
