<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\TmsCore.Core\TmsCore.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\TmsCore.Data\TmsCore.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\TmsCore.Services\TmsCore.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
